#
# Sound configuration file for Doom Legacy v1.12 and above
#
# If you leave a parameter blank (nothing after the '='), Doom Legacy
# will autodetect the hardware during the game startup. This is what
# it usually does.
#
# Should you have any problem getting your soundcard working with
# Legacy's autodetect mode, set the following parameters manually.
#
# This file should be kept either in the same directory as your program,
# or in a location pointed to by the "ALLEGRO" environment variable.


[sound]


# digital sound output driver
#  0 = none		      1 = SB (autodetect breed)
#  2 = SB 1.0		      3 = SB 1.5
#  4 = SB 2.0		      5 = SB Pro
#  6 = SB16		      7 = GUS (unfinished)
digi_card =


# music output driver
#  0 = none		      1 = Adlib (autodetect OPL version)
#  2 = OPL2		      3 = Dual OPL2 (SB Pro-1)
#  4 = OPL3		      5 = SB MIDI interface
#  6 = MPU-401		      7 = GUS (unfinished)
#  8 = DIGMID		      9 = AWE32
midi_card =


# specifies the minimum number of voices to reserve for use by the
# digital and MIDI sound driver. How many are possible depends on
# the driver.
digi_voices = 8
midi_voices = 8


# how loud? (range 0-255)
#
# Doom Legacy sets the volume in hardware, you don't need to set this
digi_volume =
midi_volume =


# toggling this between 0 and 1 reverses the left/right panning of samples
# (some sound cards reverse the stereo image the wrong way)
flip_pan =


# SB port address (usually 220)
sb_port =


# SB DMA channel (usually 1)
# Warning : for SB 16/32/64 this is the HIGH DMA VALUE (usually 5)
sb_dma =


# SB IRQ number (usually 7)
sb_irq =


# SB sample frequency (11906, 16129, 22727 or 45454)
# 11906, 16129 - works with any SB card,
# 22727        - on SB2.0 and above
# 45454        - only on SB2.0 or SB16 (not on the stereo SB Pro driver)
sb_freq = 22727


# FM synth (OPL synth) port address (usually 388)
fm_port =


# MPU-401 midi interface port address (usually 330)
mpu_port =


# instrument definitions to replace the standard Adlib patch set
ibk_file =

# instrument definitions to replace the standard set of Adlib percussions
# patches
ibk_drum_file =


# patch set for the DIGMID driver
#  Specifies where to find the sample set for the DIGMID driver. This can
#  either be a Gravis style directory containing a collection of .pat files
#  and a default.cfg index, or an Allegro datafile produced by the pat2dat
#  utility. If this variable is not set, Doom Legacy will look either for a
#  default.cfg or patches.dat file in the same directory as the program, the
#  directory pointed to by the ALLEGRO environment variable, and the
#  standard GUS directory pointed to by the ULTRASND environment variable.
patches =
